body {
    background-color: aqua;
    font-family: Arial, Helvetica, sans-serif;
}

.login-box {
    text-align: center;
    align-items: center;
    border-width: 2px;
    border-color: white;
    border-style: solid;
    background-color: azure;
    border-radius: 25px;
    width: 320px;
    height: 420px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.register-box {
    text-align: center;
    align-items: center;
    border-width: 2px;
    border-color: white;
    border-style: solid;
    background-color: azure;
    border-radius: 25px;
    width: 320px;
    height: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.avatar {
    width: 100px;
    height: 100px;
    background: transparent;
}

.login-box p {
    margin: 0;
    font-weight: bold;
}

.login-box input {
    width: 50%;
    margin-bottom: 20px;
    padding: 5px;
}

.login-box a {
    font-size: small;
    color: teal;
}

.login-box input[type="text"], input[type="password"] {
    border: none;
    border-bottom: 1px solid;
    background: transparent;
    outline: none;
    height: 20px;
    text-align: center;
}

.login-box input[type="submit"] {
    padding: 0;
    border-style: solid;
    height: 20px;
    background: whitesmoke;
    border-radius: 25px;
    font-weight: bold;
    height: auto;
}


.register-box p {
    margin: 0;
    font-weight: bold;
}

.register-box input {
    width: 50%;
    margin-bottom: 20px;
    padding: 5px;
}

.register-box a {
    font-size: small;
    color: teal;
}

.register-box input[type="text"], input[type="password"] {
    border: none;
    border-bottom: 1px solid;
    background: transparent;
    outline: none;
    height: 20px;
    text-align: center;
}

.register-box input[type="submit"] {
    padding: 0;
    border-style: solid;
    height: 20px;
    background: whitesmoke;
    border-radius: 25px;
    font-weight: bold;
    height: auto;
}

.hero-image {
    opacity: 0.6;
    position: relative;
    align-self: center;
}

.home-content {
    align-items: center;
}

.hero-image {
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}