<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <title>Login</title>
</head>

<body style="background-image: url('/static/login_wallp.jpg'); background-size: cover;">
    <div class='login-box'> 
    <img src="{{url_for('static', filename='user.png')}}" class="avatar">
    <h1>Login</h1>
    <form>
        <p>Username:</p>
        <input id="username" type="text" name="" placeholder="Enter Username" required>
        <p>Password:</p>
        <input id="password" type="password" name="" placeholder="Enter Password" required>
        <input type="submit" name="" value="Login">
        <br>
        <a href="#">Lost your password?</a> 
        <br>
        <a href="register">Don't have an account?</a>
    </form>
    </div>

</body>

</html>