<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <title>Register</title>
</head>

<body style="background-image: url(static/login_wallp.jpg); background-size: cover;">
    <div class='register-box'> 

    <h1>Register</h1>
    <form>
        <p>Username:</p>
        <input id="username" type="text" name="username" placeholder="Select Username">
        <p>E-mail adress:</p>
        <input id="email" type="text" name="email" placeholder="example@e-mail.com">
        <p>Select Password:</p>
        <input id="password" type="password" name="password" placeholder="Select Password" minlength="6" maxlength="25">
        <p>Confirm Password:</p>
        <input id="password2" type="password" name="password" placeholder="Verify Password">
        <br>
        <input type="submit" name="" value="Register">
        <br>
        <a href="login">Already have an account? Login</a> 
    </form>

    </div>
</body>

</html>

